<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EV Sales Visualization</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="sketch.js" defer></script>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }
    #title {
        display: inline-block;
        border: 0.5px solid rgb(255, 255, 255);
        border-radius: 10px; /* Rounded corners */
        padding: 10px;
        margin: 10px;
        text-align: center;
        box-shadow: 0 0 10px white; /* White shadow */
      }
      
    select {
      border: 2px solid rgb(255, 255, 255);
      background-color: black;
      color: white;
      padding: 5px;
    }
    .legend {
      border: 2px solid white;
      padding: 10px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div id="title">EV Sales Data by J. Lopez</div>
</body>
</html>

